APP_NAME=UniEspaços
APP_ENV=testing
APP_KEY=base64:u+a7N/BfRgbJ07mygF5ukU8DIdmTWtdrv0zDK0OX4kM=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=uniespacos
DB_USERNAME=uniespacos
DB_PASSWORD=uniespacossecretkey

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
