events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        root /var/www/public;
        index index.php index.html;

        # Local para lidar com requisições gerais e da aplicação
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Local para lidar com as requisições PHP
        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_buffer_size 32k;
            fastcgi_buffers 4 32k;
            include fastcgi_params;
        }

        # Bloco específico para fazer o proxy reverso para o servidor Vite
        # Captura as rotas do Vite e os arquivos de recursos
        location ~* ^/(@vite/|@react-refresh|node_modules/) {
            # Faz o proxy para o servidor do Vite
            # Use 'host.docker.internal' para o Nginx dentro do Docker acessar o host
            proxy_pass http://workspace:5173;

            # Cabeçalhos necessários para a comunicação de WebSocket (HMR)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 900s; # Aumenta o timeout para HMR
        }
    }
}
