events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Bloco de servidor principal para HTTPS
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name localhost;

        # Caminhos para os certificados SSL autoassinados
        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        # Configurações de SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Raiz do projeto e arquivos de índice
        root /var/www/public;
        index index.php index.html;

        # Cabeçalhos de segurança (recomendado)
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";

        # Local para lidar com requisições gerais
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Local para lidar com as requisições PHP
        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        # Proxy reverso para o servidor Vite (para HMR e recursos do front-end)
        location ~* ^/(@vite/|@react-refresh|node_modules/) {
            proxy_pass http://workspace:5173;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 900s;
        }

        # Proxy reverso para o servidor Reverb (WebSocket)
        location /app {
            proxy_pass http://reverb:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Cabeçalhos para WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }

    # Redireciona todo o tráfego HTTP para HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }
}
